{
  "name": "verdant-velocity",
  "description": "ZKetsu no Kaisen - Ketsu Modules Repository",
  "main": "index.js",
  "author": "Scrumptious",
  "license": "MIT",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@astrojs/vercel": "^8.2.5",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vercel/speed-insights": "^1.0.12",
    "astro": "^5.12.9",
    "framer-motion": "^12.23.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^9.16.0",
    "tailwind-merge": "^2.4.0"
  },
  "devDependencies": {
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
